.body_a {
	position: absolute;
	width: 100%;
	background-color: var(--theme-color);
	// z-index: -1;
	.header {
		//上方导航栏
		position: relative;
		top: 0;
		width: 100%;
		background-color: var(--theme-color);
		visibility: visible;
		z-index: 9999;
		transition: opacity 1.2s;
		.dock1 {
			position: relative;
			overflow: hidden;
			transition: all 0.2s;
			.inner {
				width: var(--dock_width);
				height: 45px;
				margin: 0 auto;
				.navbar {
					display: flex;
					height: 100%;
					justify-content: space-between;
					align-items: center;
					.nav_l,
					.nav_r {
						a {
							display: inline-block;
							line-height: 1;
							color: #d39797;
							&::before {
								content: "";
								display: block;
								margin-bottom: 5px;
								border-top: 2px solid #d39797;
								transition: all 0.1s ease-out 0s;
								transform: scale(0);
							}
							&:hover::before {
								transform: scaleX(1);
								border-color: #fff;
							}
						}
						i {
							margin: 0 18px;
							color: #d39797;
							font-size: 12px;
						}
					}
					.nav_r {
						a {
							margin: 0 18px;
						}
					}
				}
			}
		}
		//下方导航栏
		.dock2 {
			width: 100%;
			position: absolute;
			height: 85px;
			background-color: transparent;
			transition: all 0.3s ease-out 0s;
			background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0));
			.navbar {
				position: relative;
				height: 100%;
				.inner {
					display: flex;
					justify-content: space-between;
					width: var(--dock_width);
					height: 100%;
					align-items: center;
					margin: 0 auto;
					.logo {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;
						width: 200px;
						img {
							max-height: 65%;
						}
					}
					.nav_main {
						font-size: 18px;
						text-align: center;
						a {
							position: relative;
							display: inline-block;
							font-size: 18px;
							color: var(--color_a);
							margin: 0 25px;
							&:after {
								content: "";
								display: block;
								width: 100%;
								border-bottom: 2px solid var(--theme-color);
								margin-top: 5px;
								transition: all 0.2s ease-out 0s;
								transform: scaleX(0);
							}
							&:before {
								content: "";
								position: absolute;
								left: 50%;
								top: 100%;
								height: 25px;
								border-left: 2px solid var(--theme-color);
								transition: all 0.2s ease-out 0s;
								transform: scaleY(0);
								transform-origin: center top;
							}
							&.hover:before {
								transform: none;
							}
							&.hover:after {
								transform: none;
							}
						}
					}
					.tools {
						display: flex;
						.search,
						.lang {
							position: relative;
							width: 45px;
							line-height: 45px;
							font-size: 20px;
							text-align: center;
							border: 1px var(--color_a) solid;
							color: var(--color_a);
							border-radius: 50%;
							cursor: pointer;
						}
						.search {
							width: 45px;
							height: 45px;
							margin-right: 25px;
							// 绘制搜索框
							&::before,
							&::after {
								content: "";
								position: absolute;
							}
							&::before {
								transform: translate(-55%, 43%);
								width: 18px;
								height: 18px;
								border: 2px var(--color_a) solid;
								border-radius: 50%;
							}
							&::after {
								width: 2px;
								height: 5px;
								background-color: var(--color_a);
								border-radius: 2px;
								transform: translate(8px, 28px) rotateZ(-45deg);
							}
						}
					}
				}
				.nav_child {
					.item {
						position: absolute;
						display: flex;
						top: 100%;
						left: 0;
						width: 760px;
						padding: 30px;
						border-top: 2px solid var(--theme-color);
						background: #fff url(../images/nav_child/png96.png) center bottom
							no-repeat;
						background-size: contain;
						opacity: 0;
						visibility: hidden;
						z-index: 999;
						.nav_child_left {
							display: flex;
							width: 70%;
							.pic {
								width: 142px;
								img {
									width: 100%;
									height: auto;
								}
							}
							.txt {
								flex: 1;
								font-size: 16px;
								color: var(--theme-color);
								padding-left: 20px;
								line-height: 2.2;
							}
						}
						.nav_child_right {
							a {
								width: 33.3%;
								color: #000;
								font-size: 18px;
								margin-top: 10px;
								display: inline-block;
								&:hover {
									color: var(--theme-color);
								}
							}
						}
					}
					.show {
						opacity: 1;
						visibility: visible;
						transition: opacity 0.2s ease-out 0s;
					}
				}
			}
		}
	}
	.slide-banner {
		position: relative;
		width: 100%;
		height: 96vh;
		.slide {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: hidden;
			.slide-group {
				height: 100%;
				width: 100%;
				.slide-item {
					position: relative;
					height: 100vh;
					width: 100vw;
					opacity: 1;
					img {
						height: 100%;
						width: auto;
					}
					.slide-txt {
						position: absolute;
						left: 50px;
						bottom: 100px;
						font-size: 30px;
						color: var(--color_a);
						transition: transform 0.5s ease-out 0s;
					}
				}
			}
			.slide-bottom {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 10vh;
				background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
				.slide-tools {
					position: absolute;
					right: 100px;
					bottom: 50px;
					text-align: center;
					.slide-dots {
						display: block;
						.slide-next,
						.slide-dot {
							display: inline-block;
							margin: 0 10px;
							color: #fff;
							vertical-align: middle;
							cursor: pointer;
						}
						.slide-dot {
							font: 15px Arial;
							transition: all 0.5s ease-out 0s;
							&::after {
								content: "";
								border-top: 1px solid #fff;
								display: inline-block;
								vertical-align: middle;
								width: 0px;
								margin-left: 5px;
								transition: all 0.5s ease-out 0s;
							}
						}
						.slide-next{
							font-size: 24px;
							line-height: 1;
							width: 80px;
							text-align: center;
							&::after {
								content: "\e76c";
								display: inline-block;
								vertical-align: middle;
								font-family: icon;
							}
						}
						.active {
							font-size: 20px;
							&::after {
								width: 60px;
							}
						}
					}
				}
			}
		}
	}
}
