.body_b {
	position: relative;
	transition: top 1.2s;
	.header {
		//上方导航栏
		position: fixed;
		top: 0;
		width: 100%;
		background-color: var(--theme-color);
		z-index: 9999;
		opacity: 0;
		transition: opacity 1.2s;
		.dock1 {
			position: relative;
			overflow: hidden;
			transition: all 0.2s;
			.inner {
				width: var(--dock_width);
				height: 45px;
				margin: 0 auto;
				.navbar {
					height: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.nav_l,
					.nav_r {
						a {
							display: inline-block;
							line-height: 1;
							color: #d39797;
							&::before {
								content: "";
								display: block;
								margin-bottom: 5px;
								border-top: 2px solid #d39797;
								transition: all 0.1s ease-out 0s;
								transform: scale(0);
							}
							&:hover::before {
								transform: scaleX(1);
								border-color: #fff;
							}
						}
						i {
							margin: 0 18px;
							color: #d39797;
							font-size: 12px;
						}
					}
					.nav_r {
						a {
							margin: 0 18px;
						}
					}
				}
			}
		}
		//下方导航栏
		.dock2 {
			width: 100%;
			position: fixed;
			height: 85px;
			background-color: #fff;
			transition: all 0.3s ease-out 0s;
			box-shadow: 0px 10px 13px 1px rgba(0, 0, 0, 0.1);
			.navbar {
				position: relative;
				height: 100%;
				.inner {
					display: flex;
					justify-content: space-between;
					width: var(--dock_width);
					height: 100%;
					align-items: center;
					margin: 0 auto;
					.logo {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;
						width: 200px;
						img {
							max-height: 65%;
						}
					}
					.nav_main {
						font-size: 18px;
						text-align: center;
						a {
							position: relative;
							display: inline-block;
							font-size: 18px;
							color: var(--color_b);
							margin: 0 25px;
							&:after {
								content: "";
								display: block;
								width: 100%;
								border-bottom: 2px solid var(--theme-color);
								margin-top: 5px;
								transition: all 0.2s ease-out 0s;
								transform: scaleX(0);
							}
							&:before {
								content: "";
								position: absolute;
								left: 50%;
								top: 100%;
								height: 25px;
								border-left: 2px solid var(--theme-color);
								transition: all 0.2s ease-out 0s;
								transform: scaleY(0);
								transform-origin: center top;
							}
							&.hover:before {
								transform: none;
							}
							&.hover:after {
								transform: none;
							}
						}
					}
					.tools {
						display: flex;
						.search,
						.lang {
							position: relative;
							width: 45px;
							line-height: 45px;
							font-size: 20px;
							text-align: center;
							border: 1px var(--color_b) solid;
							color: var(--color_b);
							border-radius: 50%;
							cursor: pointer;
						}
						.search {
							width: 45px;
							height: 45px;
							margin-right: 25px;
							// 绘制搜索框
							&::before,
							&::after {
								content: "";
								position: absolute;
							}
							&::before {
								transform: translate(-55%, 43%);
								width: 18px;
								height: 18px;
								border: 2px var(--color_b) solid;
								border-radius: 50%;
							}
							&::after {
								width: 2px;
								height: 5px;
								background-color: var(--color_b);
								border-radius: 2px;
								transform: translate(8px, 28px) rotateZ(-45deg);
							}
						}
					}
				}
				.nav_child {
					.item {
						position: absolute;
						display: flex;
						top: 100%;
						left: 0;
						width: 760px;
						padding: 30px;
						border-top: 2px solid var(--theme-color);
						background: #fff url(../images/nav_child/png96.png) center bottom
							no-repeat;
						background-size: contain;
						opacity: 0;
						visibility: hidden;
						z-index: 999;
						.nav_child_left {
							display: flex;
							width: 70%;
							.pic {
								width: 142px;
								img {
									width: 100%;
									height: auto;
								}
							}
							.txt {
								flex: 1;
								font-size: 16px;
								color: var(--theme-color);
								padding-left: 20px;
								line-height: 2.2;
							}
						}
						.nav_child_right {
							a {
								width: 33.3%;
								color: #000;
								font-size: 18px;
								margin-top: 10px;
								display: inline-block;
								&:hover {
									color: var(--theme-color);
								}
							}
						}
					}
					.show {
						opacity: 1;
						visibility: visible;
						transition: opacity 0.2s ease-out 0s;
					}
				}
			}
		}
	}
	.section01 {
		padding: calc(5vw + 95px) 0 5vw;
		background: #efebea;
		.block {
			.title {
				font-size: 32px;
				text-align: center;
			}
			.content {
				margin-top: 45px;
				.list {
					height: 390px;
					display: flex;
					justify-content: space-between;
					&:last-child {
						margin-top: 20px;
					}
					.picbox {
						width: calc(50% - 10px);
						position: relative;

						.pic {
							img {
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
							}
						}
						.txt {
							position: absolute;
							left: 0;
							bottom: -1px;
							right: 0;
							line-height: 75px;
							font-size: 22px;
							padding: 0px 30px;
							background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
							color: #fff;
						}
					}
					.box {
						position: relative;
						width: calc(50% - 10px);
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						.item {
							background: #fff;
							box-shadow: 0 0 10px rgb(0 0 0 / 10%);
							width: calc(50% - 10px);
							cursor: pointer;
							position: relative;
							border-bottom: 4px solid var(--theme-color);
							font-size: 16px;
							line-height: 1.5;
							padding: 40px 30px;
							box-sizing: border-box;
							&:nth-child(1):before,
							&:nth-child(4):before {
								content: "";
								background: url(../images/block/bg9a.svg) right bottom no-repeat;
								background-size: contain;
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
							}
							&:nth-child(-n + 2) {
								margin-bottom: 20px;
							}
						}
					}
				}
			}
			.btn {
				text-align: center;
				margin-top: 30px;
				.more {
					margin: 0 45px;
				}
			}
		}
	}
	.section02 {
		padding: 120px 0;
		background-color: #fff;
		.block {
			display: flex;
			// padding: 0;
			position: relative;
			flex-direction: row;
			align-items: center;
			.title {
				display: flex;
				flex-direction: column;
				flex-shrink: 0;
				max-width: 50px;
				.tit {
					writing-mode: tb-lr;
					writing-mode: vertical-lr;
					font-size: 40px;
					line-height: 1.1;
					text-align: left;
				}
				a {
					writing-mode: vertical-lr;
					font-size: 14px;
					margin-top: 150px;
				}
			}
			.list {
				display: flex;
				margin-left: 88px;
				flex: 1;
				.item {
					position: relative;
					flex: 1;
					margin-left: 20px;
					height: 600px;
					color: #fff;
					transition: all 1s ease-out 0s;
					overflow: hidden;
					cursor: pointer;
					opacity: 0;
					&:hover .pic img {
						transform: scale(1.1);
					}
					.pic {
						height: 100%;
						overflow: hidden;
						img {
							height: 100%;
							transition: all 0.6s ease-out 0s;
						}
					}
					.title {
						position: absolute;
						left: 30px;
						top: 40px;
						color: #fff;
						font-size: 24px;
						line-height: 1.3;
						writing-mode: vertical-lr;
						max-height: 70%;
					}
					a {
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0px;
						width: 100%;
						height: 100%;
						color: #fff;
						writing-mode: vertical-lr;
						text-align: center;
						&::after {
							content: "";
							border-left: 1px solid #fff;
							display: inline-block;
							height: 40px;
							margin-top: 8px;
						}
					}
				}
			}
		}
	}
	.section03 {
		background: #efebea;
		padding: 120px 0;
		.block {
			.part1 {
				position: relative;
				height: 600px !important; //固定宽度
				.title {
					text-align: left;
					padding: 50px 90px;
					div {
						font-size: 40px;
						line-height: 1.3;
					}
					a {
						display: inline-block;
						margin-top: 10px;
					}
				}
				.inner {
					position: absolute;
					display: flex;
					padding: 45px 55px;
					background: var(--theme-color);
					color: #fff;
					width: 740px;
					right: 90px;
					bottom: 0;
					box-sizing: border-box;
					.left {
						width: 150px;
						margin-right: 40px;
						img {
							vertical-align: middle;
							max-width: 100%;
							max-height: 100%;
						}
					}
					.right {
						flex: 1;
						.h,
						.p {
							color: #fff;
						}
						.h {
							line-height: 1.3;
							font-size: 20px;
						}
						.p {
							margin-top: 15px;
							line-height: 1.7;
							text-align: left;
						}
					}
				}
			}
			.part2 {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-top: 140px;
				.box {
					display: flex;
					flex-direction: column;
					width: calc(50% - 10px);
					.inner {
						position: relative;
						.txt {
							position: absolute;
							left: 0;
							bottom: -1px;
							right: 0;
							background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
							padding: 30px 30px 20px 30px;
							div {
								color: #fff;
								font-size: 20px;
								line-height: 1.3;
							}
						}
					}
				}
				.box1 {
					margin-right: 10px;
					transform: translateY(-80px);
					transition: all 1s ease-out 0s;
					opacity: 1;
					background-color: var(--theme-color);
					.pic {
						width: 100%;
						height: 391px;
						overflow: hidden;
						img {
							left: 0;
							top: 0;
							width: 100%;
							vertical-align: center;
						}
					}
				}
				.box2 {
					right: 20px;
					margin-left: 10px;
					transform: translateY(80px);
					transition: all 1s ease-out 0s;
					opacity: 1;
					order: 1;
					.title {
						padding: 0 0 100px;
						div {
							font-size: 40px;
							line-height: 1.3;
						}
						a {
							display: inline-block;
							margin-top: 10px;
						}
					}
					.pic {
						width: 100%;
						height: 100%;
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}
	}
	.section04 {
		background-color: #382e2f;
		padding-top: 120px;
		.block {
			position: relative;
			height: 1400px;
			.box1 {
				position: absolute;
				display: flex;
				justify-content: center;
				align-items: center;
				right: 0;
				bottom: 40%;
				width: 55%;
				height: 65%;
				color: #fff;
				background: url(../images/block/img11.jpg) center center no-repeat;
				background-size: cover;
				transform: translateY(50px);
				opacity: 0;
				transition: all 1s ease-out 0s;
				.inner {
					.title {
						color: #fff;
						font-size: 40px;
						line-height: 1.3;
					}
					.more {
						color: #fff;
						i {
							background: url(../images/btn/more1b.svg) center center no-repeat;
						}
					}
				}
			}
			.box2 {
				position: absolute;
				bottom: 50%;
				right: 50%;
				left: 5%;
				height: 42%;
				.b {
					position: absolute;
					width: 50%;
					height: 50%;
					justify-content: center;
					display: flex;
					align-items: center;
					flex-direction: column;
					transform: translate(80px, 80px);
					opacity: 0;
				}
				.b1 {
					top: 0;
					left: 0;
					background: url(../images/block/img13.png) center center no-repeat;
					background-size: cover;
					transition: all 1s ease-out 0s;
				}
				.b2 {
					left: 50%;
					top: 0;
					background: url(../images/block/img14.png) center center no-repeat;
					background-size: cover;
					transition: all 1.3s ease-out 0.3s;
				}
				.b3 {
					left: 50%;
					top: 50%;
					background: url(../images/block/img15.png) center center no-repeat;
					background-size: cover;
					transition: all 1.6s ease-out 0.6s;
				}
			}
			.box3 {
				position: absolute;
				top: 50%;
				left: 50%;
				right: 5%;
				height: 42%;
				.b {
					position: absolute;
					width: 50%;
					height: 50%;
					justify-content: center;
					display: flex;
					align-items: center;
					flex-direction: column;
					transform: translate(80px, 80px);
					opacity: 0;
				}
				.b1 {
					top: 0;
					left: 0;
					background: url(../images/block/img16.png) center center no-repeat;
					background-size: cover;
					transition: all 1.5s ease-out 0.5s;
				}
				.b2 {
					left: 50%;
					top: 0;
					background: url(../images/block/img17.png) center center no-repeat;
					background-size: cover;
					transition: all 1.8s ease-out 0.8s;
				}
				.b3 {
					left: 50%;
					top: 50%;
					background: url(../images/block/img18.png) center center no-repeat;
					background-size: cover;
					transition: all 2.1s ease-out 1.1s;
				}
			}
			.box4 {
				position: absolute;
				left: 0;
				top: 50%;
				width: 50%;
				height: 42%;
				color: #fff;
				transform: translate(50px, 0px);
				opacity: 0;
				transition: all 2s ease-out 1s;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.section05 {
		padding: 110px 0;
		background-color: #eeebea;
		overflow: hidden;
		.block {
			display: flex;
			justify-content: space-around;
			.more {
				background: url(../images/btn/png32.svg) center right no-repeat;
				padding-right: 75px;
				color: #333;
				margin-top: 10px;
				line-height: 27px;
			}
			.left {
				width: 40%;
				transition: all 1s ease-out 0s;
				transform: translateX(-50px);
				opacity: 0;
				.title {
					display: flex;
					justify-content: space-around;
					.tit {
						flex: 1;
						display: flex;
						.l,
						.r {
							display: inline-block;
							font-size: 40px;
							line-height: 1.3;
						}

						.l {
							color: var(--theme-color);
							&::after {
								content: "·";
								padding: 10px 0px 10px 20px;
								color: #000;
							}
						}
						.r {
							transform: scale(0.8);
						}
					}
				}
				.box {
					.list {
						margin-top: 30px;
						padding: 35px 40px;
						height: 284px;
						background: #fff;
						border-bottom: 4px solid var(--theme-color);
						box-shadow: 0 0 10px rgb(0 0 0 / 10%);
						box-sizing: border-box;
						.item {
							margin-top: 25px;
							cursor: pointer;
							&:hover .h {
								color: var(--theme-color);
							}
							&:first-child {
								margin-top: 0;
							}
							.h {
								font-size: 16px;
								line-height: 1.3;
							}
							.date {
								position: relative;
								margin-top: 10px;
								&::before {
									content: "";
									position: absolute;
									left: 0;
									top: 50%;
									width: 100%;
									border-top: 1px solid #eee;
									transition: all 0.3s ease-out 0s;
								}
								span {
									position: relative;
									display: inline-block;
									padding-right: 10px;
									font-style: italic;
									color: #9c888a;
									background: #fff;
								}
							}
						}
					}
				}
			}
			.right {
				width: calc(60% - 30px);
				transition: all 1s ease-out 0s;
				transform: translateX(50px);
				opacity: 0;
				.title {
					display: flex;
					justify-content: start;
					.tit {
						flex: 1;
						display: flex;
						.l,
						.r {
							font-size: 40px;
							line-height: 1.3;
						}
						.r::before {
							content: "·";
							padding: 10px;
						}
					}
				}
				.list {
					margin-top: 30px;
					border-bottom: 4px solid var(--theme-color);
					.item {
						height: 90px;
						line-height: 89px;
						background: #fff;
						margin-top: 5px;
						box-shadow: 0 0 10px rgb(0 0 0 / 10%);
						&:hover .h {
							color: var(--theme-color);
						}
						.pic {
							float: left;
							position: relative;
							width: 200px;
							height: 100%;
							border-right: 1px solid #ebe6e5;
							background: #ebe6e5;
							text-align: center;
							overflow: hidden;
							&::before {
								content: "";
								position: absolute;
								top: 0;
								left: 50%;
								width: 110%;
								margin-left: -55%;
								padding-top: 110%;
								background: url(../images/btn/png92.png) center center no-repeat;
								animation: cc 20s linear 0s infinite;
							}
							span {
								display: block;
								position: relative;
								height: 100%;
								box-sizing: border-box;
								border: 4px solid #fff;
								font-size: 22px;
								color: #a19896;
								text-align: center;
								line-height: 1;
								&::after {
									content: "";
									height: 100%;
									vertical-align: middle;
									display: inline-block;
								}
							}
						}
						.h {
							display: flex;
							align-items: center;
							height: 100%;
							padding: 0 20px;
							font-size: 16px;
							line-height: 1.3;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.section06 {
		background: url(../images/block/img20.png) right bottom no-repeat;
		background-size: contain;
		padding: 110px 0;
		.block {
			.title {
				font-size: 40px;
				line-height: 1.3;
			}
			.list {
				margin-top: 45px;
				.item {
					float: left;
					position: relative;
					width: calc(25% - 15px);
					margin-left: 20px;
					margin-bottom: 20px;
					overflow: hidden;
					transform: translate(-100px, 0px);
					opacity: 0;
					cursor: pointer;
					&:nth-child(even) {
						transition: all 1.1s ease-out 0.3s;
					}
					&:nth-child(odd) {
						transition: all 1.4s ease-out 0.6s;
					}
					&:first-child {
						width: calc(50% - 10px);
						margin-left: 0;
						transition: all 0.8s ease-out 0s;
					}
					&:hover img {
						transform: scale(1.05);
					}
					img {
						width: 100%;
						height: auto;
						transition: all 0.6s;
					}
					.txt {
						position: absolute;
						left: 0;
						bottom: 0;
						right: 0;
						padding: 25px 40px;
						background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
						font-size: 18px;
						color: #fff;
						text-align: center;
						line-height: 1.5;
					}
				}
			}
			.btns {
				text-align: center;
				margin-top: 40px;
			}
		}
	}
	.section07 {
		.block {
			padding: 5vw 0;
			.title {
				font-size: 40px;
				line-height: 1.3;
			}
			.list {
				display: flex;
				margin-top: 80px;
				padding: 0 5%;
				.item {
					flex: 1;
					text-align: center;
					transition: all 0.8s ease-out 0s;
					transform: scale(1);
					opacity: 1;
					.svg {
						display: inline-block;
						height: 85px;
						width: 90px;
						cursor: pointer;
						img {
							height: 90%;
							width: auto;
						}
					}
					.h {
						margin-top: 25px;
						font-size: 18px;
					}
				}
			}
		}
	}
	.footer {
		margin-top: 50px;
		background: #302a29;
		color: #fff;
		.bar1 {
			display: flex;
			padding-bottom: 25px;
			justify-content: center;
			align-items: flex-end;
			background: var(--theme-color);
			color: #fff;
			.nav {
				margin-right: 100px;
				padding-bottom: 10px;
				overflow: hidden;
				text-align: center;
				a {
					font-size: 16px;
					padding: 60px 0 0 0;
					text-align: center;
					width: 110px;
					border-left: 1px solid rgba(255, 255, 255, 0.2);
					display: inline-block;
					white-space: nowrap;
					color: #fff;
					&:hover {
						opacity: 0.8;
					}
				}
			}
			.share {
				display: inline-block;
				vertical-align: middle;
				text-align: center;
				.share-item {
					display: inline-block;
					background: #fff;
					width: 44px;
					height: 44px;
					border-radius: 50%;
					line-height: 44px;
					font-size: 26px;
					transition: all 0.2s ease-out 0s;
					&:hover {
						opacity: 0.8;
					}
					&::after {
						content: "";
						display: inline-block;
						vertical-align: top;
						font-family: "icon" !important;
						font-style: normal;
						color: var(--theme-color) !important;
						cursor: pointer;
					}
				}
				.icon-wchat {
					&::after {
						content: "\e603";
					}
				}
				.icon-sinawb {
					&::after {
						content: "\e605";
					}
				}
			}
		}
		.bar2 {
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			.logo {
				margin-bottom: 30px;
				height: 60px;
				img {
					max-width: 100%;
					max-height: 100%;
				}
			}
			.info {
				width: 100%;
				color: #ffffff19;
				font-size: 12px;
				text-align: center;
				span {
					margin: 0 20px;
					color: #fff;
					font-size: 14px;
				}
			}
		}
	}
}
@keyframes cc {
	from {
		rotate: 0;
	}
	to {
		rotate: 360deg;
	}
}
