@media screen and (max-width: 1750px) {
}
.body_a,
.body_b {
	.header {
		.dock1{
			.inner{
			}
		}
		.nav_main {
			width: auto;
			padding-left: 40px;
			padding-right: 40px;
			box-sizing: border-box;
		}
		.nav_main a {
			margin: 0 20px;
		}
	}
	.block {
		padding: 20px 40px;
	}
}
